{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
